Penguin Bun/WpfApplication1/Board.xaml

<Window x:Class="WpfApplication1.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="計分板" Height="390.669" Width="525" ResizeMode="NoResize" Icon="父母3.ico">
    <Grid>

        <Image Margin="0,25,0,0" Source="p084533481236-item-1586xf2x0600x0600-m.jpg" Stretch="Fill" Opacity="0.7"/>

        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="517" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <MenuItem Header="File(F)" Height="25" Width="80" FontSize="18" FontWeight="Bold" FontFamily="Aharoni" >
                <MenuItem Header="Exit(_X)" Click="Button_Click_1"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="36" FontWeight="Bold" FontFamily="Aharoni" Margin="212,34,104,0" Height="47" Width="203"><Run Text=" "/><Run Text="Score"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="133,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="174" FontSize="24" FontWeight="Bold" FontFamily="Aharoni"><Run Text="Player"/><Run Text=" "/><Run Text="Name"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="328,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.003,-0.425" Height="37" Width="181" FontSize="24" Text="Highest Score" FontWeight="Bold" FontFamily="Aharoni"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="213,307,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="Button_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontWeight="Bold" FontFamily="Aharoni"/>
        <Label Content="親子配對" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="貓空纜車" HorizontalAlignment="Left" Margin="32,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="遊園企鵝" HorizontalAlignment="Left" Margin="32,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="name2" Content="Default" HorizontalAlignment="Left" Margin="172,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="name1" Content="Default" HorizontalAlignment="Left" Margin="172,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="name3" Content="Default" HorizontalAlignment="Left" Margin="172,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="score2" Content="0" HorizontalAlignment="Left" Margin="394,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="score1" Content="0" HorizontalAlignment="Left" Margin="394,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="score3" Content="0" HorizontalAlignment="Left" Margin="394,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
