Penguin Bun/WpfApplication1/Game1.xaml

<Window x:Class="WpfApplication1.Game1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Penguins" Height="380" Width="420" MouseDown="Window_MouseDown" ResizeMode="NoResize" Closed="Window_Closed" Icon="父母3.ico">

    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType='{x:Type Button}'>
            <Border x:Name="myButton" Width=" 55" Height="55"
        		Background="{TemplateBinding Background}">
                <!--Width="{TemplateBinding Width}">-->
                <ContentPresenter/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="65" TargetName="myButton"/>
                    <Setter Property="Height" Value="65" TargetName="myButton"/>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/背景.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="wrongAnswer" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="155,21,0,0" Height="90" Width="90"/>
        <Label x:Name="correctAnswer" HorizontalAlignment="Left" Margin="156,37,0,0" VerticalAlignment="Top" Height="90" Width="90"/>
        <Label x:Name="lblLeft" Content="" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Height="70" Width="70">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRight" Content="" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Height="70" Width="70" Grid.Row="1" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Grid Height="70" Margin="0,278,0,0" VerticalAlignment="Top" Background="#FFFFE054">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="3"  Click="childButton4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩4.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Click="childButton3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩3.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" BorderThickness="1" Click="childButton1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩1.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="1" Click="childButton2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩2.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4" Click="childButton5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩5.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource MyButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="5" Click="childButton6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="images/小孩6.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="childAnswer"  Height="70" Width="70" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Label Margin="-1,226,1,0" VerticalAlignment="Top" Height="52" RenderTransformOrigin="0.502,1.839">
            <Label.Background>
                <ImageBrush ImageSource="images/柵欄.png"/>
            </Label.Background>
        </Label>
        <Menu Height="24" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}">
            <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            <MenuItem Header="Start" Click="MenuItemStart_Click"/>
            <MenuItem Header="Restart" Click="MenuItemReset_Click"/>
        </Menu>
        <Label x:Name="lblScore" Content="0" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Foreground="#FFF17004" Background="{x:Null}" FontWeight="Bold" FontFamily="AR ESSENCE" FontSize="48" Height="86" Width="82"/>
        <Label Content="HighScore:" HorizontalAlignment="Left" Margin="285,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Aharoni" FontSize="16" Foreground="#FF434E54"/>
        <Label x:Name="highScoreLbl" Content="0" HorizontalAlignment="Left" Margin="377,-6,0,0" VerticalAlignment="Top" Foreground="#FF434E4D" FontWeight="Bold" FontSize="24" FontFamily="Aharoni"/>

    </Grid>
</Window>
