Penguin Bun/WpfApplication1/Game3.xaml

<Window x:Class="WpfApplication1.Game3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="552" ResizeMode="NoResize" MouseDown="Window_MouseDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown" Closed="Window_Closed" Icon="父母3.ico">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="images3/BackGround.png"/>
        </Canvas.Background>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="515" Canvas.Left="549" Canvas.Top="58">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="515" Canvas.Left="549" Canvas.Top="58">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="515" Canvas.Left="549" Canvas.Top="58">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Menu Height="24" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Aharoni" FontSize="16" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Width="546">
            <MenuItem Header="Exit" Click="MenuItemExit_Click"/>
            <MenuItem Header="Start" Click="MenuItemStart_Click"/>
            <MenuItem Header="Restart" Click="MenuItemReset_Click"/>
        </Menu>
        <Rectangle x:Name="Bun" Height="50" Canvas.Left="45" Canvas.Top="190" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images3/父母3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblScore" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF17004" Background="{x:Null}" FontWeight="Bold" FontFamily="AR ESSENCE" FontSize="48" Height="86" Width="246" Canvas.Left="303" Canvas.Top="10"/>
        <Label x:Name="lblA" Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFF17004" Background="{x:Null}" FontWeight="Bold" FontFamily="AR ESSENCE" FontSize="48" Height="86" Width="181" Canvas.Left="10" Canvas.Top="10"/>
        <Label x:Name="block1" Content="" Canvas.Left="549" Canvas.Top="92" Height="45" Width="45"/>
        <Label x:Name="block5" Content="" Canvas.Left="549" Canvas.Top="292" Height="45" Width="45"/>
        <Label x:Name="block4" Content="" Canvas.Left="549" Canvas.Top="242" Height="45" Width="45"/>
        <Label x:Name="block3" Content="" Canvas.Left="549" Canvas.Top="192" Height="45" Width="45"/>
        <Label x:Name="block2" Content="" Canvas.Left="549" Canvas.Top="142" Height="45" Width="45"/>
        <Label x:Name="block6" Content="" Canvas.Left="549" Canvas.Top="92" Height="45" Width="45"/>
        <Label x:Name="block10" Content="" Canvas.Left="549" Canvas.Top="292" Height="45" Width="45"/>
        <Label x:Name="block9" Content="" Canvas.Left="549" Canvas.Top="242" Height="45" Width="45"/>
        <Label x:Name="block8" Content="" Canvas.Left="549" Canvas.Top="192" Height="45" Width="45"/>
        <Label x:Name="block7" Content="" Canvas.Left="549" Canvas.Top="142" Height="45" Width="45"/>
        <Label x:Name="block11" Content="" Canvas.Left="549" Canvas.Top="92" Height="45" Width="45"/>
        <Label x:Name="block15" Content="" Canvas.Left="549" Canvas.Top="292" Height="45" Width="45"/>
        <Label x:Name="block14" Content="" Canvas.Left="549" Canvas.Top="242" Height="45" Width="45"/>
        <Label x:Name="block13" Content="" Canvas.Left="549" Canvas.Top="192" Height="45" Width="45"/>
        <Label x:Name="block12" Content="" Canvas.Left="549" Canvas.Top="142" Height="45" Width="45"/>
        <Label Content="HighScore:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Aharoni" FontSize="16" Foreground="#FF434E54" Canvas.Left="386" Canvas.Top="-3"/>
        <Label x:Name="highScoreLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF434E4D" FontWeight="Bold" FontSize="24" FontFamily="Aharoni" Canvas.Left="478" Canvas.Top="-9"/>
    </Canvas>
</Window>

